# Build stage
FROM golang:1.24 AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod ./

# Copy go.sum if it exists, otherwise create it
COPY go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
WORKDIR /app/app/services/products-api
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-X main.build=${BUILD_REF}" -o products-api

# Final stage
FROM alpine:3.22

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/app/services/products-api/products-api .

# Make the binary executable
RUN chmod +x products-api

# Expose port
EXPOSE 3000

# Run the application
CMD ["./products-api"]

